{
  "workspace": "C:\\Users\\张博艺\\Desktop\\saveToObsidian",
  "vault_path": "C:\\Users\\张博艺\\Documents\\Obsidian Vault",
  "notes_folder": "工作记录/AI任务",
  "index_name": "任务总览.md",
  "default_tags": [
    "task-log",
    "codex"
  ]
}